
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lZHhoaGh5Y3l3cGZtY2lvbWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MzkzODMsImV4cCI6MjA1MTExNTM4M30.zCkmJwVKXUybzT_nVNLP5B84XpcwrS6JwDoerUynuQA
VITE_SUPABASE_URL=https://medxhhhycywpfmciomci.supabase.co